.engine {
    &-selector {
        padding: 3rem 0;

        &__grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 30px;
        }

        &__item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 4px rgb(0 0 0 / 15%);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 410px;
        }
    }

    &-card {
        max-width: 100%;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        cursor: pointer;

        &:hover>&__image {
            transform: scale(1.08);
        }

        &__body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 10px;
        }

        &__image {
            width: 100%;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: 0.2s all;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &__description {
        font-size: 16px;
        color: #666;
        flex-grow: 1;
    }



    &--glass {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        flex: 1;
        display: flex;
        flex-direction: column;
    }
}