server {
	listen 80;
	server_name regconf.emk.ru;
	#server_name reg.conf;
	#root /app/front/dist;
	#index index.html;

	listen 443 ssl;
    ssl_certificate /etc/ssl/regconf.emk.ru.crt;
    ssl_certificate_key /etc/ssl/regconf.emk.ru.key;

	location / {
		proxy_pass vue:5173;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/ {
		proxy_pass  fastapi:8000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
}
