server {
	listen 80;
	server_name reg.conf;
	#root /app/front/dist;
	#index index.html;

	client_max_body_size 1024M;

	# при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
	location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
	}

	location / {
		proxy_pass http://frontend:5173/;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
